<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Scale2x</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">black-bear/black-bear-1.png</key>
            <key type="filename">black-bear/black-bear-10.png</key>
            <key type="filename">black-bear/black-bear-11.png</key>
            <key type="filename">black-bear/black-bear-12.png</key>
            <key type="filename">black-bear/black-bear-13.png</key>
            <key type="filename">black-bear/black-bear-14.png</key>
            <key type="filename">black-bear/black-bear-15.png</key>
            <key type="filename">black-bear/black-bear-16.png</key>
            <key type="filename">black-bear/black-bear-2.png</key>
            <key type="filename">black-bear/black-bear-3.png</key>
            <key type="filename">black-bear/black-bear-4.png</key>
            <key type="filename">black-bear/black-bear-5.png</key>
            <key type="filename">black-bear/black-bear-6.png</key>
            <key type="filename">black-bear/black-bear-7.png</key>
            <key type="filename">black-bear/black-bear-8.png</key>
            <key type="filename">black-bear/black-bear-9.png</key>
            <key type="filename">brown-bear/brown-bear-1.png</key>
            <key type="filename">brown-bear/brown-bear-10.png</key>
            <key type="filename">brown-bear/brown-bear-11.png</key>
            <key type="filename">brown-bear/brown-bear-12.png</key>
            <key type="filename">brown-bear/brown-bear-13.png</key>
            <key type="filename">brown-bear/brown-bear-14.png</key>
            <key type="filename">brown-bear/brown-bear-15.png</key>
            <key type="filename">brown-bear/brown-bear-16.png</key>
            <key type="filename">brown-bear/brown-bear-2.png</key>
            <key type="filename">brown-bear/brown-bear-3.png</key>
            <key type="filename">brown-bear/brown-bear-4.png</key>
            <key type="filename">brown-bear/brown-bear-5.png</key>
            <key type="filename">brown-bear/brown-bear-6.png</key>
            <key type="filename">brown-bear/brown-bear-7.png</key>
            <key type="filename">brown-bear/brown-bear-8.png</key>
            <key type="filename">brown-bear/brown-bear-9.png</key>
            <key type="filename">brown-cobra/brown-cobra-1.png</key>
            <key type="filename">brown-cobra/brown-cobra-10.png</key>
            <key type="filename">brown-cobra/brown-cobra-11.png</key>
            <key type="filename">brown-cobra/brown-cobra-12.png</key>
            <key type="filename">brown-cobra/brown-cobra-13.png</key>
            <key type="filename">brown-cobra/brown-cobra-14.png</key>
            <key type="filename">brown-cobra/brown-cobra-15.png</key>
            <key type="filename">brown-cobra/brown-cobra-16.png</key>
            <key type="filename">brown-cobra/brown-cobra-2.png</key>
            <key type="filename">brown-cobra/brown-cobra-3.png</key>
            <key type="filename">brown-cobra/brown-cobra-4.png</key>
            <key type="filename">brown-cobra/brown-cobra-5.png</key>
            <key type="filename">brown-cobra/brown-cobra-6.png</key>
            <key type="filename">brown-cobra/brown-cobra-7.png</key>
            <key type="filename">brown-cobra/brown-cobra-8.png</key>
            <key type="filename">brown-cobra/brown-cobra-9.png</key>
            <key type="filename">brown-mouse/brown-mouse-1.png</key>
            <key type="filename">brown-mouse/brown-mouse-10.png</key>
            <key type="filename">brown-mouse/brown-mouse-11.png</key>
            <key type="filename">brown-mouse/brown-mouse-12.png</key>
            <key type="filename">brown-mouse/brown-mouse-13.png</key>
            <key type="filename">brown-mouse/brown-mouse-14.png</key>
            <key type="filename">brown-mouse/brown-mouse-15.png</key>
            <key type="filename">brown-mouse/brown-mouse-16.png</key>
            <key type="filename">brown-mouse/brown-mouse-17.png</key>
            <key type="filename">brown-mouse/brown-mouse-18.png</key>
            <key type="filename">brown-mouse/brown-mouse-19.png</key>
            <key type="filename">brown-mouse/brown-mouse-2.png</key>
            <key type="filename">brown-mouse/brown-mouse-20.png</key>
            <key type="filename">brown-mouse/brown-mouse-3.png</key>
            <key type="filename">brown-mouse/brown-mouse-4.png</key>
            <key type="filename">brown-mouse/brown-mouse-5.png</key>
            <key type="filename">brown-mouse/brown-mouse-6.png</key>
            <key type="filename">brown-mouse/brown-mouse-7.png</key>
            <key type="filename">brown-mouse/brown-mouse-8.png</key>
            <key type="filename">brown-mouse/brown-mouse-9.png</key>
            <key type="filename">brown-sheep/brown-sheep-1.png</key>
            <key type="filename">brown-sheep/brown-sheep-10.png</key>
            <key type="filename">brown-sheep/brown-sheep-11.png</key>
            <key type="filename">brown-sheep/brown-sheep-12.png</key>
            <key type="filename">brown-sheep/brown-sheep-13.png</key>
            <key type="filename">brown-sheep/brown-sheep-14.png</key>
            <key type="filename">brown-sheep/brown-sheep-15.png</key>
            <key type="filename">brown-sheep/brown-sheep-16.png</key>
            <key type="filename">brown-sheep/brown-sheep-2.png</key>
            <key type="filename">brown-sheep/brown-sheep-3.png</key>
            <key type="filename">brown-sheep/brown-sheep-4.png</key>
            <key type="filename">brown-sheep/brown-sheep-5.png</key>
            <key type="filename">brown-sheep/brown-sheep-6.png</key>
            <key type="filename">brown-sheep/brown-sheep-7.png</key>
            <key type="filename">brown-sheep/brown-sheep-8.png</key>
            <key type="filename">brown-sheep/brown-sheep-9.png</key>
            <key type="filename">brown-snake/brown-snake-1.png</key>
            <key type="filename">brown-snake/brown-snake-10.png</key>
            <key type="filename">brown-snake/brown-snake-11.png</key>
            <key type="filename">brown-snake/brown-snake-12.png</key>
            <key type="filename">brown-snake/brown-snake-13.png</key>
            <key type="filename">brown-snake/brown-snake-14.png</key>
            <key type="filename">brown-snake/brown-snake-15.png</key>
            <key type="filename">brown-snake/brown-snake-16.png</key>
            <key type="filename">brown-snake/brown-snake-2.png</key>
            <key type="filename">brown-snake/brown-snake-3.png</key>
            <key type="filename">brown-snake/brown-snake-4.png</key>
            <key type="filename">brown-snake/brown-snake-5.png</key>
            <key type="filename">brown-snake/brown-snake-6.png</key>
            <key type="filename">brown-snake/brown-snake-7.png</key>
            <key type="filename">brown-snake/brown-snake-8.png</key>
            <key type="filename">brown-snake/brown-snake-9.png</key>
            <key type="filename">brown-wolf/brown-wolf-1.png</key>
            <key type="filename">brown-wolf/brown-wolf-10.png</key>
            <key type="filename">brown-wolf/brown-wolf-11.png</key>
            <key type="filename">brown-wolf/brown-wolf-12.png</key>
            <key type="filename">brown-wolf/brown-wolf-13.png</key>
            <key type="filename">brown-wolf/brown-wolf-14.png</key>
            <key type="filename">brown-wolf/brown-wolf-15.png</key>
            <key type="filename">brown-wolf/brown-wolf-16.png</key>
            <key type="filename">brown-wolf/brown-wolf-2.png</key>
            <key type="filename">brown-wolf/brown-wolf-3.png</key>
            <key type="filename">brown-wolf/brown-wolf-4.png</key>
            <key type="filename">brown-wolf/brown-wolf-5.png</key>
            <key type="filename">brown-wolf/brown-wolf-6.png</key>
            <key type="filename">brown-wolf/brown-wolf-7.png</key>
            <key type="filename">brown-wolf/brown-wolf-8.png</key>
            <key type="filename">brown-wolf/brown-wolf-9.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-1.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-10.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-11.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-12.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-13.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-14.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-15.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-16.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-2.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-3.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-4.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-5.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-6.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-7.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-8.png</key>
            <key type="filename">dark-gray-wolf/dark-gray-wolf-9.png</key>
            <key type="filename">dark-wolf/dark-wolf-1.png</key>
            <key type="filename">dark-wolf/dark-wolf-10.png</key>
            <key type="filename">dark-wolf/dark-wolf-11.png</key>
            <key type="filename">dark-wolf/dark-wolf-12.png</key>
            <key type="filename">dark-wolf/dark-wolf-13.png</key>
            <key type="filename">dark-wolf/dark-wolf-14.png</key>
            <key type="filename">dark-wolf/dark-wolf-15.png</key>
            <key type="filename">dark-wolf/dark-wolf-16.png</key>
            <key type="filename">dark-wolf/dark-wolf-2.png</key>
            <key type="filename">dark-wolf/dark-wolf-3.png</key>
            <key type="filename">dark-wolf/dark-wolf-4.png</key>
            <key type="filename">dark-wolf/dark-wolf-5.png</key>
            <key type="filename">dark-wolf/dark-wolf-6.png</key>
            <key type="filename">dark-wolf/dark-wolf-7.png</key>
            <key type="filename">dark-wolf/dark-wolf-8.png</key>
            <key type="filename">dark-wolf/dark-wolf-9.png</key>
            <key type="filename">gray-mouse/gray-mouse-1.png</key>
            <key type="filename">gray-mouse/gray-mouse-10.png</key>
            <key type="filename">gray-mouse/gray-mouse-11.png</key>
            <key type="filename">gray-mouse/gray-mouse-12.png</key>
            <key type="filename">gray-mouse/gray-mouse-13.png</key>
            <key type="filename">gray-mouse/gray-mouse-14.png</key>
            <key type="filename">gray-mouse/gray-mouse-15.png</key>
            <key type="filename">gray-mouse/gray-mouse-16.png</key>
            <key type="filename">gray-mouse/gray-mouse-17.png</key>
            <key type="filename">gray-mouse/gray-mouse-18.png</key>
            <key type="filename">gray-mouse/gray-mouse-19.png</key>
            <key type="filename">gray-mouse/gray-mouse-2.png</key>
            <key type="filename">gray-mouse/gray-mouse-20.png</key>
            <key type="filename">gray-mouse/gray-mouse-3.png</key>
            <key type="filename">gray-mouse/gray-mouse-4.png</key>
            <key type="filename">gray-mouse/gray-mouse-5.png</key>
            <key type="filename">gray-mouse/gray-mouse-6.png</key>
            <key type="filename">gray-mouse/gray-mouse-7.png</key>
            <key type="filename">gray-mouse/gray-mouse-8.png</key>
            <key type="filename">gray-mouse/gray-mouse-9.png</key>
            <key type="filename">gray-wolf/gray-wolf-1.png</key>
            <key type="filename">gray-wolf/gray-wolf-10.png</key>
            <key type="filename">gray-wolf/gray-wolf-11.png</key>
            <key type="filename">gray-wolf/gray-wolf-12.png</key>
            <key type="filename">gray-wolf/gray-wolf-13.png</key>
            <key type="filename">gray-wolf/gray-wolf-14.png</key>
            <key type="filename">gray-wolf/gray-wolf-15.png</key>
            <key type="filename">gray-wolf/gray-wolf-16.png</key>
            <key type="filename">gray-wolf/gray-wolf-2.png</key>
            <key type="filename">gray-wolf/gray-wolf-3.png</key>
            <key type="filename">gray-wolf/gray-wolf-4.png</key>
            <key type="filename">gray-wolf/gray-wolf-5.png</key>
            <key type="filename">gray-wolf/gray-wolf-6.png</key>
            <key type="filename">gray-wolf/gray-wolf-7.png</key>
            <key type="filename">gray-wolf/gray-wolf-8.png</key>
            <key type="filename">gray-wolf/gray-wolf-9.png</key>
            <key type="filename">green-cobra/green-cobra-1.png</key>
            <key type="filename">green-cobra/green-cobra-10.png</key>
            <key type="filename">green-cobra/green-cobra-11.png</key>
            <key type="filename">green-cobra/green-cobra-12.png</key>
            <key type="filename">green-cobra/green-cobra-13.png</key>
            <key type="filename">green-cobra/green-cobra-14.png</key>
            <key type="filename">green-cobra/green-cobra-15.png</key>
            <key type="filename">green-cobra/green-cobra-16.png</key>
            <key type="filename">green-cobra/green-cobra-2.png</key>
            <key type="filename">green-cobra/green-cobra-3.png</key>
            <key type="filename">green-cobra/green-cobra-4.png</key>
            <key type="filename">green-cobra/green-cobra-5.png</key>
            <key type="filename">green-cobra/green-cobra-6.png</key>
            <key type="filename">green-cobra/green-cobra-7.png</key>
            <key type="filename">green-cobra/green-cobra-8.png</key>
            <key type="filename">green-cobra/green-cobra-9.png</key>
            <key type="filename">green-snake/green-snake-1.png</key>
            <key type="filename">green-snake/green-snake-10.png</key>
            <key type="filename">green-snake/green-snake-11.png</key>
            <key type="filename">green-snake/green-snake-12.png</key>
            <key type="filename">green-snake/green-snake-13.png</key>
            <key type="filename">green-snake/green-snake-14.png</key>
            <key type="filename">green-snake/green-snake-15.png</key>
            <key type="filename">green-snake/green-snake-16.png</key>
            <key type="filename">green-snake/green-snake-2.png</key>
            <key type="filename">green-snake/green-snake-3.png</key>
            <key type="filename">green-snake/green-snake-4.png</key>
            <key type="filename">green-snake/green-snake-5.png</key>
            <key type="filename">green-snake/green-snake-6.png</key>
            <key type="filename">green-snake/green-snake-7.png</key>
            <key type="filename">green-snake/green-snake-8.png</key>
            <key type="filename">green-snake/green-snake-9.png</key>
            <key type="filename">light-wolf/light-wolf-1.png</key>
            <key type="filename">light-wolf/light-wolf-10.png</key>
            <key type="filename">light-wolf/light-wolf-11.png</key>
            <key type="filename">light-wolf/light-wolf-12.png</key>
            <key type="filename">light-wolf/light-wolf-13.png</key>
            <key type="filename">light-wolf/light-wolf-14.png</key>
            <key type="filename">light-wolf/light-wolf-15.png</key>
            <key type="filename">light-wolf/light-wolf-16.png</key>
            <key type="filename">light-wolf/light-wolf-2.png</key>
            <key type="filename">light-wolf/light-wolf-3.png</key>
            <key type="filename">light-wolf/light-wolf-4.png</key>
            <key type="filename">light-wolf/light-wolf-5.png</key>
            <key type="filename">light-wolf/light-wolf-6.png</key>
            <key type="filename">light-wolf/light-wolf-7.png</key>
            <key type="filename">light-wolf/light-wolf-8.png</key>
            <key type="filename">light-wolf/light-wolf-9.png</key>
            <key type="filename">pigeon/pigeon-1.png</key>
            <key type="filename">pigeon/pigeon-10.png</key>
            <key type="filename">pigeon/pigeon-11.png</key>
            <key type="filename">pigeon/pigeon-12.png</key>
            <key type="filename">pigeon/pigeon-13.png</key>
            <key type="filename">pigeon/pigeon-14.png</key>
            <key type="filename">pigeon/pigeon-15.png</key>
            <key type="filename">pigeon/pigeon-16.png</key>
            <key type="filename">pigeon/pigeon-17.png</key>
            <key type="filename">pigeon/pigeon-18.png</key>
            <key type="filename">pigeon/pigeon-19.png</key>
            <key type="filename">pigeon/pigeon-2.png</key>
            <key type="filename">pigeon/pigeon-20.png</key>
            <key type="filename">pigeon/pigeon-21.png</key>
            <key type="filename">pigeon/pigeon-22.png</key>
            <key type="filename">pigeon/pigeon-23.png</key>
            <key type="filename">pigeon/pigeon-24.png</key>
            <key type="filename">pigeon/pigeon-25.png</key>
            <key type="filename">pigeon/pigeon-26.png</key>
            <key type="filename">pigeon/pigeon-27.png</key>
            <key type="filename">pigeon/pigeon-28.png</key>
            <key type="filename">pigeon/pigeon-29.png</key>
            <key type="filename">pigeon/pigeon-3.png</key>
            <key type="filename">pigeon/pigeon-30.png</key>
            <key type="filename">pigeon/pigeon-31.png</key>
            <key type="filename">pigeon/pigeon-32.png</key>
            <key type="filename">pigeon/pigeon-4.png</key>
            <key type="filename">pigeon/pigeon-5.png</key>
            <key type="filename">pigeon/pigeon-6.png</key>
            <key type="filename">pigeon/pigeon-7.png</key>
            <key type="filename">pigeon/pigeon-8.png</key>
            <key type="filename">pigeon/pigeon-9.png</key>
            <key type="filename">red-snake/red-snake-1.png</key>
            <key type="filename">red-snake/red-snake-10.png</key>
            <key type="filename">red-snake/red-snake-11.png</key>
            <key type="filename">red-snake/red-snake-12.png</key>
            <key type="filename">red-snake/red-snake-13.png</key>
            <key type="filename">red-snake/red-snake-14.png</key>
            <key type="filename">red-snake/red-snake-15.png</key>
            <key type="filename">red-snake/red-snake-16.png</key>
            <key type="filename">red-snake/red-snake-2.png</key>
            <key type="filename">red-snake/red-snake-3.png</key>
            <key type="filename">red-snake/red-snake-4.png</key>
            <key type="filename">red-snake/red-snake-5.png</key>
            <key type="filename">red-snake/red-snake-6.png</key>
            <key type="filename">red-snake/red-snake-7.png</key>
            <key type="filename">red-snake/red-snake-8.png</key>
            <key type="filename">red-snake/red-snake-9.png</key>
            <key type="filename">seagull/seagull-1.png</key>
            <key type="filename">seagull/seagull-10.png</key>
            <key type="filename">seagull/seagull-11.png</key>
            <key type="filename">seagull/seagull-12.png</key>
            <key type="filename">seagull/seagull-13.png</key>
            <key type="filename">seagull/seagull-14.png</key>
            <key type="filename">seagull/seagull-15.png</key>
            <key type="filename">seagull/seagull-16.png</key>
            <key type="filename">seagull/seagull-17.png</key>
            <key type="filename">seagull/seagull-18.png</key>
            <key type="filename">seagull/seagull-19.png</key>
            <key type="filename">seagull/seagull-2.png</key>
            <key type="filename">seagull/seagull-20.png</key>
            <key type="filename">seagull/seagull-21.png</key>
            <key type="filename">seagull/seagull-22.png</key>
            <key type="filename">seagull/seagull-23.png</key>
            <key type="filename">seagull/seagull-24.png</key>
            <key type="filename">seagull/seagull-25.png</key>
            <key type="filename">seagull/seagull-26.png</key>
            <key type="filename">seagull/seagull-27.png</key>
            <key type="filename">seagull/seagull-28.png</key>
            <key type="filename">seagull/seagull-29.png</key>
            <key type="filename">seagull/seagull-3.png</key>
            <key type="filename">seagull/seagull-30.png</key>
            <key type="filename">seagull/seagull-31.png</key>
            <key type="filename">seagull/seagull-32.png</key>
            <key type="filename">seagull/seagull-4.png</key>
            <key type="filename">seagull/seagull-5.png</key>
            <key type="filename">seagull/seagull-6.png</key>
            <key type="filename">seagull/seagull-7.png</key>
            <key type="filename">seagull/seagull-8.png</key>
            <key type="filename">seagull/seagull-9.png</key>
            <key type="filename">white-mouse/white-mouse-1.png</key>
            <key type="filename">white-mouse/white-mouse-10.png</key>
            <key type="filename">white-mouse/white-mouse-11.png</key>
            <key type="filename">white-mouse/white-mouse-12.png</key>
            <key type="filename">white-mouse/white-mouse-13.png</key>
            <key type="filename">white-mouse/white-mouse-14.png</key>
            <key type="filename">white-mouse/white-mouse-15.png</key>
            <key type="filename">white-mouse/white-mouse-16.png</key>
            <key type="filename">white-mouse/white-mouse-17.png</key>
            <key type="filename">white-mouse/white-mouse-18.png</key>
            <key type="filename">white-mouse/white-mouse-19.png</key>
            <key type="filename">white-mouse/white-mouse-2.png</key>
            <key type="filename">white-mouse/white-mouse-20.png</key>
            <key type="filename">white-mouse/white-mouse-3.png</key>
            <key type="filename">white-mouse/white-mouse-4.png</key>
            <key type="filename">white-mouse/white-mouse-5.png</key>
            <key type="filename">white-mouse/white-mouse-6.png</key>
            <key type="filename">white-mouse/white-mouse-7.png</key>
            <key type="filename">white-mouse/white-mouse-8.png</key>
            <key type="filename">white-mouse/white-mouse-9.png</key>
            <key type="filename">white-sheep/white-sheep-1.png</key>
            <key type="filename">white-sheep/white-sheep-10.png</key>
            <key type="filename">white-sheep/white-sheep-11.png</key>
            <key type="filename">white-sheep/white-sheep-12.png</key>
            <key type="filename">white-sheep/white-sheep-13.png</key>
            <key type="filename">white-sheep/white-sheep-14.png</key>
            <key type="filename">white-sheep/white-sheep-15.png</key>
            <key type="filename">white-sheep/white-sheep-16.png</key>
            <key type="filename">white-sheep/white-sheep-2.png</key>
            <key type="filename">white-sheep/white-sheep-3.png</key>
            <key type="filename">white-sheep/white-sheep-4.png</key>
            <key type="filename">white-sheep/white-sheep-5.png</key>
            <key type="filename">white-sheep/white-sheep-6.png</key>
            <key type="filename">white-sheep/white-sheep-7.png</key>
            <key type="filename">white-sheep/white-sheep-8.png</key>
            <key type="filename">white-sheep/white-sheep-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tuxemon-misa/misa-back-walk.000.png</key>
            <key type="filename">tuxemon-misa/misa-back-walk.001.png</key>
            <key type="filename">tuxemon-misa/misa-back-walk.002.png</key>
            <key type="filename">tuxemon-misa/misa-back-walk.003.png</key>
            <key type="filename">tuxemon-misa/misa-back.png</key>
            <key type="filename">tuxemon-misa/misa-front-walk.000.png</key>
            <key type="filename">tuxemon-misa/misa-front-walk.001.png</key>
            <key type="filename">tuxemon-misa/misa-front-walk.002.png</key>
            <key type="filename">tuxemon-misa/misa-front-walk.003.png</key>
            <key type="filename">tuxemon-misa/misa-front.png</key>
            <key type="filename">tuxemon-misa/misa-left-walk.000.png</key>
            <key type="filename">tuxemon-misa/misa-left-walk.001.png</key>
            <key type="filename">tuxemon-misa/misa-left-walk.002.png</key>
            <key type="filename">tuxemon-misa/misa-left-walk.003.png</key>
            <key type="filename">tuxemon-misa/misa-left.png</key>
            <key type="filename">tuxemon-misa/misa-right-walk.000.png</key>
            <key type="filename">tuxemon-misa/misa-right-walk.001.png</key>
            <key type="filename">tuxemon-misa/misa-right-walk.002.png</key>
            <key type="filename">tuxemon-misa/misa-right-walk.003.png</key>
            <key type="filename">tuxemon-misa/misa-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>black-bear</filename>
                    <filename>brown-bear</filename>
                    <filename>brown-cobra</filename>
                    <filename>brown-mouse</filename>
                    <filename>brown-sheep</filename>
                    <filename>brown-snake</filename>
                    <filename>brown-wolf</filename>
                    <filename>dark-gray-wolf</filename>
                    <filename>dark-wolf</filename>
                    <filename>gray-mouse</filename>
                    <filename>gray-wolf</filename>
                    <filename>green-cobra</filename>
                    <filename>green-snake</filename>
                    <filename>light-wolf</filename>
                    <filename>pigeon</filename>
                    <filename>red-snake</filename>
                    <filename>seagull</filename>
                    <filename>tuxemon-misa</filename>
                    <filename>white-mouse</filename>
                    <filename>white-sheep</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
